# Generated by Django 2.0.6 on 2018-08-31 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0006_auto_20180901_0245'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contest',
            name='outisider_allowed',
        ),
        migrations.AddField(
            model_name='ongoingcontest',
            name='outisider_allowed',
            field=models.BooleanField(default=0),
        ),
    ]
