# Generated by Django 2.0.6 on 2018-08-31 21:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0009_auto_20180901_0318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participation',
            name='contest_part',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.Contest'),
        ),
    ]
