# Generated by Django 2.0.6 on 2018-09-06 16:20

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0011_remove_participation_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participation',
            name='contest_start_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
