# Generated by Django 2.0.6 on 2018-09-06 16:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0012_auto_20180906_2150'),
    ]

    operations = [
        migrations.AddField(
            model_name='ongoingcontest',
            name='duration',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
