# Generated by Django 2.0.6 on 2018-09-07 07:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0015_auto_20180907_1245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ongoingcontest',
            name='duration',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
